<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/contact_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/image_and_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image_contact"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_image"/>

            <TextView
                android:id="@+id/name_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textAlignment="center"
                android:text="User Name"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/image_notification"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoCallBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/image_and_name"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/call_btn"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:backgroundTint="#37FF00"
                android:drawableTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_video_call_24"/>



        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>